# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="kafjpefoiodadjfaljfkdj1f2ie0djfkaljfdddddadkajlfkjewijmnkjlkaf"

GOOGLE_CLIENT_ID="1061043722523-nnp6lddvvnn83j24t5usgbci2volkpfh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://fru0j8u3pva8lres2eqp:pscale_pw_b1IY4B0hjLrRGP7MT2eFTEQ4sMb1RYanM7mIZ49iial@aws.connect.psdb.cloud/testing?sslaccept=strict'

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
# SMTP_FROM="Voxellax xipohob632@camplvad.com"
# POSTMARK_API_TOKEN="844bec4a-7d5e-4318-9af1-e71ff7a8b391"
# POSTMARK_SIGN_IN_TEMPLATE="32204086"
# POSTMARK_ACTIVATION_TEMPLATE="32204107"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PRO_MONTHLY_PLAN_ID=

ADMIN_EMAIL="voxellax@gmail.com"